5/15/20, 2:42 PM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
5/15/20, 2:42 PM - Miguel D.: Hola. El producto tiene un error en la pantalla uno de sign up.
5/15/20, 2:43 PM - Telefono cliente 2: Hola el producto est치 con errores en el sign up!
5/15/20, 2:43 PM - Miguel D.: No me est치 dejando entrar a la aplicaci칩n.
5/15/20, 2:43 PM - Telefono cliente 2: No me deja hacer un pedido
5/15/20, 2:43 PM - Miguel D.: No me deja pagar
5/15/20, 2:44 PM - Telefono cliente 2: Se me perdi칩 la plata.
5/15/20, 2:44 PM - Telefono cliente 2: Sign Up: error 123
5/15/20, 2:44 PM - Miguel D.: Sign Up: error 456
5/15/20, 2:45 PM - Telefono cliente 2: Pagos: error xxx
5/15/20, 2:45 PM - Miguel D.: Pagos error xxx
